看我超级无敌旋风！
诅咒你买方便面没有叉子！
救命啊，有变态\n>_<！！！
哼~~~
你戳谁呢！你戳谁呢！！！\no(´^｀)o
是不是要我揍你一顿才开心啊！！！
食不食油饼？
不要再戳了！我真的要被你气死了！！！
怎么会有你这么无聊的人啊！！！\n(￢_￢)
旅行者副本零掉落，旅行者深渊打不过，旅行者抽卡全保底，旅行者小保底必歪，旅行者找不到女朋友....
诅咒你在公共厕所大号没有纸!
你干嘛！
休息一下好不好
我生气了！咋瓦乐多!木大！木大木大！
你是不是喜欢我？
有完没完！
不准戳了！！！
朗达哟？
变态！
要被戳坏掉了>_<
大叔，你没工作的吗？一天天就知道戳我
哇啊啊！！真是的不可以戳戳\n>_<
别…别戳了……再戳…要戳坏掉了\n>_<
呐…呜~>_<
啊！请不要…碰我
嗯！轻一点！
唔呃！~
不要！！
不要……欺负…我
你干嘛……呃~痛！
哒咩！
可恶！
囊哒哟~
达咩！
呜哇！
你个坏蛋~
（摇头）
（后空翻）
（劈叉）
（惊醒）
（楞）
（眨眼）
？
？？
？？？
气气！
过分分！
走开啦！
੭ ᐕ)੭*⁾⁾
｀⌒´メ
o(´^｀)o
(。’▽’。)♡
(〟-_・)ﾝ?
Σ(°Д°;
⋟﹏⋞
◦˙▽˙◦
ξ( ✿＞◡❛)
_(:3 ⌒ﾞ)_
（╯‵□′）╯︵┴─┴
QAQ呜哇啊啊啊啊啊！
【旅行者命之座-1】
【旅行者保底次数+1】
【纠缠之缘-10】
【空月祝福-30】
【大冒险家的经验-100】
【摩拉-300w】
【原石-1600】
再戳，我就咬你！rua
真是的，不要再戳啦！！
唔，我生气了~~~
这个仇，我记下了！
QAQ请不要再戳啦！
哎，疼疼疼!
你还戳……